# LegionApiLib

./: .travis.yml  README.md  license-def.xml  pom.xml
src/main/java/eu/legionpvp/legionapilib/objects/: ApiObject.java  ChatMessage.java  Kit.java  KitEntry.java  Label.java  ParkourStats.java  Player.java  PlayerConfig.java  Purchase.java  PvpStats.java  Rank.java  Relation.java  Server.java  ServerStatus.java  SpleefStats.java  Team.java  Timestamp.java  UnknownObject.java
